[parameters]
;author = Samuel Adeshina
;contact = samueladeshina73@gmail.com
driver = MySQL
;Should be MySQL, PostgreSQL, SQLite, or SQL Server depending on the dbms you are using
username = bdff189f6f196e;bdff189f6f196e
;As the name implies
password = caa86f74
;caa86f74
;Same here, the password to your dbms account
database = "states_local_govt"
servername = 
;SAMSHAL\PHPINSTANCE;Provide this option only if you are using ms sql server
host = "us-cdbr-azure-west-c.cloudapp.net"
;us-cdbr-azure-west-c.cloudapp.net;just like in mysql and postrgres. Enter the IP Address : Port to your host here in case you've configured it