[unix_http_server]
file=/dev/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///dev/supervisor.sock

[program:laravel_reverb]
command=php /workspace/irep/artisan reverb:start --debug
autostart=true
autorestart=true
stderr_logfile=/workspace/irep/storage/logs/reverb.log
stdout_logfile=/workspace/irep/storage/logs/reverb.log
stopasgroup=true
killasgroup=true

[program:laravel_queue_worker]
command=php /workspace/irep/artisan queue:work --daemon
autostart=true
autorestart=true
stderr_logfile=/workspace/irep/storage/logs/queue.log
stdout_logfile=/workspace/irep/storage/logs/queue.log
stopasgroup=true
killasgroup=true

[program:laravel_serve]
command=php /workspace/irep/artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stderr_logfile=/workspace/irep/storage/logs/serve.log
stdout_logfile=/workspace/irep/storage/logs/serve.log
stopasgroup=true
killasgroup=true

